function showThresholdGauge() {
  const html = HtmlService.createHtmlOutputFromFile('ThresholdGauge')
    .setTitle('Threshold Gauge')
    .setWidth(600);
  SpreadsheetApp.getUi().showSidebar(html);
}

function getThresholdGaugeData() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const value = sheet.getRange("B1").getValue();     // Actual
  const target = sheet.getRange("B2").getValue();    // Target
  const redMax = sheet.getRange("B3").getValue();
  const yellowMax = sheet.getRange("B4").getValue();
  const greenMax = sheet.getRange("B5").getValue();

  return {
    value, target,
    redMax, yellowMax, greenMax
  };
}

----------------------------------------------------------------
<!DOCTYPE html>
<html>
  <head>
    <style>
      #gauge_container {
        width: 500px;
        height: 300px;
        margin: auto;
        position: relative;
      }
      #needle, #target_marker {
        width: 3px;
        height: 120px;
        background: red;
        position: absolute;
        bottom: 100px;
        left: 50%;
        transform-origin: bottom;
        z-index: 2;
      }
      #target_marker {
        background: black;
        height: 100px;
      }
      #value_label {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-top: 230px;
        color: #444;
      }
    </style>
  </head>
  <body>
    <div id="gauge_container">
      <canvas id="gauge_bg" width="500" height="250"></canvas>
      <div id="needle"></div>
      <div id="target_marker"></div>
    </div>
    <div id="value_label"></div>

    <script>
      google.script.run.withSuccessHandler(drawGauge).getThresholdGaugeData();

      function drawGauge(data) {
        const { value, target, redMax, yellowMax, greenMax } = data;

        const canvas = document.getElementById("gauge_bg");
        const ctx = canvas.getContext("2d");

        const cx = 250, cy = 250, radius = 120;

        // Helper: map value to radians (180° gauge)
        const toAngle = (v) => Math.PI * (1 - (v / greenMax));

        function drawArc(startVal, endVal, color) {
          ctx.beginPath();
          ctx.arc(cx, cy, radius, toAngle(startVal), toAngle(endVal), false);
          ctx.strokeStyle = color;
          ctx.lineWidth = 20;
          ctx.stroke();
        }

        // Draw zones
        drawArc(0, redMax, "#FF4C4C"); // Red
        drawArc(redMax, yellowMax, "#FFC107"); // Yellow
        drawArc(yellowMax, greenMax, "#4CAF50"); // Green

        // Draw actual value needle
        const needle = document.getElementById("needle");
        const needleDeg = 180 * (1 - value / greenMax);
        needle.style.transform = `rotate(${needleDeg}deg)`;

        // Draw target marker
        const targetMarker = document.getElementById("target_marker");
        const targetDeg = 180 * (1 - target / greenMax);
        targetMarker.style.transform = `rotate(${targetDeg}deg)`;

        // Label
        document.getElementById("value_label").innerText = `$${value.toLocaleString()}`;
      }
    </script>
  </body>
</html>
