7) EMPLOYEE BONUS
import pandas as pd

def employee_bonus(employee: pd.DataFrame, bonus: pd.DataFrame) -> pd.DataFrame:
    result_df=pd.merge(employee,bonus,left_on='empId',right_on='empId',how='left')
    df2= result_df[(result_df['bonus']<1000) | (result_df['bonus'].isna())]
    return df2[['name','bonus']]

------------------------------------------------------------------------------------------------------------------------
8) ARTICLE VIEWS I
import pandas as pd

def article_views(views: pd.DataFrame) -> pd.DataFrame:
    result_df=views[views['author_id']==views['viewer_id']].drop_duplicates(subset=['author_id'],keep='first').sort_values(by='author_id').rename(columns={'author_id':'id'})
    # result_df.drop_duplicates(subset=['author_id'],keep='first',inplace=True)
    # result_df.sort_values(by='author_id',inplace=True)
    # result_df.rename(columns={'author_id':'id'},inplace=True)
    return result_df[['id']]
------------------------------------------------------------------------------------------------------------------------
9) import pandas as pd

def invalid_tweets(tweets: pd.DataFrame) -> pd.DataFrame:
    return tweets[tweets['content'].str.len() > 15][['tweet_id']]

